<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\Views\Test\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Views\Test\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Test\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\thumb\" />
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ErrorHandler\NotFound.cshtml" />
    <None Include="Views\ErrorHandler\ServerError.cshtml" />
    <None Include="wwwroot\css\404style.css" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\js\extensions\vendors\extensions\sweetalert2.all.min.js" />
    <None Include="wwwroot\js\extensions\vendors\extensions\toastr.min.js" />
    <None Include="wwwroot\js\extensions\sweet-alerts.js" />
    <None Include="wwwroot\js\extensions\toastr.js" />
  </ItemGroup>

</Project>
