# Eshop-V.5

./: Eshop.sln
Application/: Application.csproj
Application/Convertor/: ConvertStringToDateTime.cs  DateConvertor.cs  FixedText.cs  ImageConvertor.cs
Application/Enums/: ContactUsEnums.cs  TicketEnums.cs
Application/Interface/: IBannerService.cs  IContactUsService.cs  IDynamicLinkService.cs  IDynamicPageService.cs  IFaqService.cs  ILoggerService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  ISocialMediaService.cs  ITicketService.cs  IUserService.cs  IVoteService.cs
Application/Security/: CheckPermission.cs  ClaimsId.cs  GetDisplayName.cs  HttpContextManger.cs  NameGenerator.cs
Application/Sender/: RenderViewToString.cs  SendEmail.cs
Application/Services/: BannerService.cs  ContactUsService.cs  DynamicPageService.cs  DynamicService.cs  FaqService.cs  LoggerService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  SocialMediaService.cs  TicketServices.cs  UserService.cs  VoteService.cs
Application/StaticTools/: EmailTemplate.cs  ProductImagesRout.cs  StaticTools.cs
DataLayer/: DataLayer.csproj
DataLayer/DbContext/: ApplicationDbContext.cs
DataLayer/Migrations/: 20221102163917_mig_reInitialiazed.Designer.cs  20221102163917_mig_reInitialiazed.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repositories/: BannerRepository.cs  ContactUsRepostitory.cs  DynamicLinkRepository.cs  DynamicPageRepository.cs  FaqRepository.cs  LoggerRepository.cs  OrderRepository.cs  PermissionRoleRepository.cs  ProductRepository.cs  SocialMediaRepository.cs  TicketRepository.cs  UserRepository.cs  VoteRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBannerRepository.cs  IContactUsRepository.cs  IDynamicPageRepository.cs  IDynamicRepository.cs  IFaqRepository.cs  ILoggerRepository.cs  IOrderRepository.cs  IPermissionRoleRepository.cs  IProductRepository.cs  ISocialMediaRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVoteRepository.cs
Domain/Models/: BaseEntity.cs
Domain/Models/Banner/: Banner.cs
Domain/Models/Common/: DynamicLink.cs  DynamicPage.cs  Log.cs  SocialMedia.cs
Domain/Models/ContactUss/: ContactUs.cs
Domain/Models/Enums/: BannerCol.cs  BannerPosition.cs  CommentStatus.cs  ContactEnums.cs  FeatureEnums.cs  Gender.cs  LogType.cs  PositionLinks.cs  SocialMediaPlatform.cs  Status.cs  TicketEnum.cs
Domain/Models/FAQ/: FAQ.cs
Domain/Models/Order/: Discount.cs  Order.cs  OrderDetail.cs  OrderDetailProcutFeature.cs
Domain/Models/Product/: Feature.cs  FeatureValue.cs  FevoriteProduct.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductGallery.cs  ProductPrice.cs  ProductSelectedCategory.cs  ProductSelectedFeature.cs  ProductTag.cs
Domain/Models/Role/: Permission.cs  Role.cs  RolePermission.cs  UserRoles.cs
Domain/Models/Tickets/: Ticket.cs  TicketMassages.cs
Domain/Models/UserAgg/: User.cs  UserDiscountCode.cs
Domain/Models/Votes/: CommentVote.cs  ProductVotes.cs
Domain/ViewModels/: FilterTagViewModel.cs
Domain/ViewModels/Banner/: AddOrEditBannerViewModel.cs  FilterBannerViewModel.cs
Domain/ViewModels/ContactUs/: AnswerContactUsViewModel.cs  FilterTicketViewModel.cs  TicketViewModel.cs
Domain/ViewModels/DynamicLinks/: LinksForSiteViewModel.cs
Domain/ViewModels/DynamicPage/: DynamicViewModelAdmin.cs  FilterDynamicPageViewModel.cs
Domain/ViewModels/FAQ/: AddOrEditFaqViewModel.cs  FilterFaqViewModel.cs
Domain/ViewModels/Log/: FilterUserLogViewModel.cs
Domain/ViewModels/Order/: AddDiscountViewModel.cs  DiscountUseType.cs  EditDiscountViewModel.cs  FilterDiscountViewModel.cs  FilterUserOrdersForAdmin.cs  OrderDetailForAdminViewModel.cs  OrderListPartialViewModel.cs  OrderViewModel_Site.cs  SalesOrderChartViewModel.cs
Domain/ViewModels/Permission/: Role.cs
Domain/ViewModels/Product/: ProductCartViewModel.cs  ProductViewModel.cs
Domain/ViewModels/Product Comment/: AnswerCommentViewModel.cs  FilterProductCommentsViewModel.cs
Domain/ViewModels/Product Tags/: FilterListTagViewModel.cs  TagViewModel.cs
Domain/ViewModels/ProductCategory/: EditOrAddCategoryProduct.cs  FilterCategoryProduct.cs
Domain/ViewModels/Shared/: BasePaging.cs
Domain/ViewModels/SocialMedia/: AddSocialMediaLinkViewModel.cs  EditSocialMediaViewModel.cs  FilterSocialMediaForAdminViewModel.cs
Domain/ViewModels/Ticket/: AddTicketFromUserViewModel.cs  DetailTicketForUserViewModel.cs  FilterTicketListViewModel.cs  UserTicketsListViewModel.cs
Domain/ViewModels/User/: UserViewModel.cs
Eshop/: Eshop.csproj  Program.cs  Startup.cs  appsettings.json
Eshop/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
Eshop/Areas/Admin/Views/: _ViewImports.cshtml
Eshop/Areas/Profile/Controllers/: BaseProfileController.cs  (+3 more)
Eshop/Common/: Permissions.cs
Eshop/Controllers/: AccountController.cs  ContactUsController.cs  ErrorHandlerController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Eshop/Controllers/Shared/: BaseSiteController.cs
Eshop/Helpers/: AuthrizeTagHelper.cs
Eshop/Properties/: launchSettings.json
Eshop/ViewComponents/: DynamicPagesViewComponent.cs  FooterLinks.cs  GetVotes.cs  GroupViewComponent.cs  GroupViewResponsiveComponent.cs  HeaderLinks.cs  Order.cs  ShowComment.cs  SocialMediaVC.cs
Eshop/Views/: _ViewImports.cshtml
Eshop/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Eshop/Views/ContactUss/: Index.cshtml
Eshop/Views/ErrorHandler/: NotFound.cshtml  ServerError.cshtml
Eshop/Views/Home/: FAQ.cshtml  Index.cshtml  Page.cshtml  onlinePayment.cshtml
Eshop/Views/Product/: AddComment.cshtml  AddFavoriteProduct.cshtml  Index.cshtml  ProductFilter.cshtml  ProductNonFilter.cshtml
Eshop/Views/Shared/: _ForgotPassword.cshtml  _Layout.cshtml  _LayoutJs.cshtml  _PageingView.cshtml  _ProductCart.cshtml  _Style.cshtml  _SuccessAlertToastr.cshtml  _SuccessSweetAlert.cshtml  _activeEmail.cshtml  _footer.cshtml  _header.cshtml
IoC/: IoC.csproj
IoC/Ioc/: Dependency.cs
(+142 files in other folders)
